Running command ADD_ROUTER x
Command complete
Running command ADD_ROUTER y
Command complete
Running command ADD_ROUTER z
Command complete
Running command INITIALIZATION_DONE
DV Table for x
                   x         y         z
         x         0    999999    999999
         y    999999         0    999999
         z    999999    999999         0
DV Table for y
                   x         y         z
         x         0    999999    999999
         y    999999         0    999999
         z    999999    999999         0
DV Table for z
                   x         y         z
         x         0    999999    999999
         y    999999         0    999999
         z    999999    999999         0
Command complete
Running command ADD_EDGE x y
Message sent: (x,y)
Message sent: (y,x)
DV Table for x
                   x         y         z
         x         0         2    999999
         y         2         0    999999
         z    999999    999999         0
DV Table for y
                   x         y         z
         x         0         2    999999
         y         2         0    999999
         z    999999    999999         0
DV Table for x
                   x         y         z
         x         0         2    999999
         y         2         0    999999
         z    999999    999999         0
DV Table for y
                   x         y         z
         x         0         2    999999
         y         2         0    999999
         z    999999    999999         0
DV Table for z
                   x         y         z
         x         0    999999    999999
         y    999999         0    999999
         z    999999    999999         0
Command complete
Running command ADD_EDGE x z
Message sent: (x,y)
Message sent: (x,z)
Message sent: (z,x)
DV Table for x
                   x         y         z
         x         0         2         7
         y         2         0    999999
         z         7         9         0
DV Table for y
                   x         y         z
         x         0         2         7
         y         2         0         9
         z    999999    999999         0
DV Table for z
                   x         y         z
         x         0         2         7
         y    999999         0    999999
         z         7         9         0
Message sent: (y,x)
DV Table for x
                   x         y         z
         x         0         2         7
         y         2         0         9
         z         7         9         0
DV Table for y
                   x         y         z
         x         0         2         7
         y         2         0         9
         z    999999    999999         0
DV Table for z
                   x         y         z
         x         0         2         7
         y    999999         0    999999
         z         7         9         0
Command complete
Running command ADD_EDGE y z
Message sent: (y,x)
Message sent: (y,z)
Message sent: (z,x)
Message sent: (z,y)
DV Table for x
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
DV Table for y
                   x         y         z
         x         0         2         7
         y         2         0         1
         z         3         1         0
DV Table for z
                   x         y         z
         x         0         2         7
         y         2         0         1
         z         3         1         0
Message sent: (x,y)
Message sent: (x,z)
DV Table for x
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
DV Table for y
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
DV Table for z
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
Command complete
DV Table for x
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
DV Table for y
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
DV Table for z
                   x         y         z
         x         0         2         3
         y         2         0         1
         z         3         1         0
Total messages sent: 12
